<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Find detailed Valorant stats, track your match history, and compare your performance with the best free Valorant stats tracker. Discover the best site for accurate Valorant player stats and rankings.">
<title>Best Valorant Stats Finder | Track Your Valorant Player Stats</title>
<style>
        @import url('https://fonts.googleapis.com/css2?family=Helvetica+Neue:wght@400;700&display=swap');
        
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Helvetica Neue', Arial, sans-serif;
        }
        body {
            background-image: url('https://i.ibb.co/J37VkYk/image.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: transparent;
            -webkit-background-clip: text;
            background-clip: text;
        }
        .centered-text {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            font-weight: 700;
            font-size: 36px;
            text-align: center;
            margin-bottom: 200px;
            background-image: linear-gradient(135deg, 
                rgba(31, 31, 31, 0.9), 
                rgba(0, 0, 0, 0.8), 
                rgba(255, 0, 0, 0.8), 
                rgba(0, 0, 0, 0.8), 
                rgba(31, 31, 31, 0.9));
            background-size: 300% 300%;
            animation: shimmer 4s infinite linear;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        @keyframes shimmer {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: 100% 100%;
            }
        }
        .button-container {
            display: flex;
            gap: 20px;
            margin-bottom: 50px;
        }
        .button {
            padding: 15px 25px;
            font-size: 16px;
            color: white;
            background-color: rgba(0, 0, 0, 0.7);
            border: none;
            border-radius: 5px;
            text-decoration: none;
            text-align: center;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: rgba(0, 0, 0, 0.9);
        }
    </style>
</head>
<body>
<div class="centered-text">Allvalorant | Valorant stats, forever.</div>
<div class="button-container">
<a href="https://allvalorant.fr.to/discord" class="button">Discord Server</a>
<a href="https://allvalorant.fr.to/valorantstats" class="button">Valorant Stats</a>
</div>
</body>
</html>
